<?xml version="1.0"?>
<!--
 * Copyright (c) 2015  Denis Kuzmin <x-3F@outlook.com> github/3F
 * Copyright (c) GetNuTool contributors https://github.com/3F/GetNuTool/graphs/contributors
 * Licensed under the MIT License (MIT).
 * See accompanying License.txt file or visit https://github.com/3F/GetNuTool
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/MSBuild/2003">

    <PropertyGroup>
        <GetNuTool>x</GetNuTool>

        <TaskCoreDllPath Condition="Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</TaskCoreDllPath>
        <TaskCoreDllPath Condition="'$(TaskCoreDllPath)' == '' and Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</TaskCoreDllPath>
    </PropertyGroup>

    <!-- First target is the default target /F-123 -->
    <Target Name="get">
        <Main tmode="get"/>
    </Target>

    <Target Name="install">
        <Main tmode="install"/>
    </Target>
    <Target Name="run">
        <Main tmode="run"/>
    </Target>
    <Target Name="touch">
        <Main tmode="touch"/>
    </Target>
    <Target Name="grab">
        <Main tmode="grab"/>
    </Target>
    <Target Name="pack">
        <Main tmode="pack"/>
    </Target>

    <UsingTask TaskName="Main" TaskFactory="CodeTaskFactory" AssemblyFile="$(TaskCoreDllPath)">
        <ParameterGroup>
            <tmode ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Xml.Linq" />
            <Reference Include="WindowsBase" />
            <Using Namespace="System" />
            <Using Namespace="System.Text" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Packaging" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Net" />
            <Using Namespace="System.Xml.Linq" />
            <Using Namespace="System.Diagnostics" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[

                return true;

            ]]></Code>
        </Task>
    </UsingTask>
</Project>