<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2015  Denis Kuzmin <x-3F@outlook.com> github/3F
 * Copyright (c) GetNuTool contributors https://github.com/3F/GetNuTool/graphs/contributors
 * Licensed under the MIT License (MIT).
 * See accompanying LICENSE file or visit https://github.com/3F/GetNuTool
-->

<!--
    Embeddable Package Manager
    https://github.com/3F/GetNuTool/blob/master/README.md
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ngconfig Condition="'$(ngconfig)' == ''">packages.config;.tools\packages.config</ngconfig>                        <!-- Where to look the packages.config of solution-level -->
        <ngserver Condition="'$(ngserver)' == ''">https://www.nuget.org/api/v2/package/</ngserver>  <!-- Server by default -->
        <ngpath Condition="'$(ngpath)' == ''">packages</ngpath>                                     <!-- Path by default -->

        <GetNuTool>x</GetNuTool>
        <wpath Condition="'$(wpath)' == ''">$(MSBuildProjectDirectory)</wpath>

        <TaskCoreDllPath Condition="Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</TaskCoreDllPath>
        <TaskCoreDllPath Condition="'$(TaskCoreDllPath)' == '' and Exists('$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</TaskCoreDllPath>
    </PropertyGroup>

    <Target Name="get" BeforeTargets="Build">
        <Main tmode="get"/>
    </Target>
    <Target Name="grab">
        <Main tmode="grab"/>
    </Target>
    <Target Name="pack">
        <Main tmode="pack"/>
    </Target>

    <UsingTask TaskName="Main" TaskFactory="CodeTaskFactory" AssemblyFile="$(TaskCoreDllPath)">
        <ParameterGroup>
            <tmode ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Xml.Linq" />
            <Reference Include="WindowsBase" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.IO.Packaging" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Net" />
            <Using Namespace="System.Xml.Linq" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[

                return true;

            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="Build" DependsOnTargets="GetNuTool" />
</Project>